body,
      html {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important
      }

      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin-inline-start: auto;
        margin-inline-end: auto
      }

      table table table {
        table-layout: auto !important
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      pre {
        font-size: 14px;
        padding: 8px;
        color: #61666f;
        background-color: #f1f1f1;
        flex-shrink: 0;
        text-align: left;
        user-select: none;
        border-radius: 6px
      }

      .jsd-reply-marker {
        display: none !important;
        color: transparent !important
      }

      .card-content {
        border-collapse: separate !important;
        border-width: 1px !important;
        border-style: solid !important;
        border-color: #efefef !important;
        border-bottom-color: #efefef !important;
        border-bottom-width: 2px !important;
        border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        -webkit-border-radius: 4px !important
      }

      .aBn,
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      [x-apple-data-detectors] {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important
      }

      .a6S {
        display: none !important;
        opacity: .01 !important
      }

      img.g-img+div {
        display: none !important
      }

      .button-link {
        text-decoration: none !important
      }

      .main__action {
        display: flex;
        margin-top: 40px
      }

      .main__action-section {
        display: flex;
        flex-direction: column
      }

      .secondary__action {
        display: flex
      }

      .main__section {
        display: flex
      }
      .email-container {
background:#fff !important},
      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        .email-container {
          min-width: 320px !important
        }
          .left-sec{
            min-width: 100% !important

     }
      .right-sec{
            min-width: 100% !important

     }
      }

      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        .email-container {
          min-width: 375px !important
        }
        .left-sec{
            min-width: 100% !important

     }
      .right-sec{
            min-width: 100% !important

     }
      }
  @media only screen and (min-device-width:500px){
        .left-sec{
            max-width: 48% !important;

     }
     .right-sec{
            max-width: 48% !important;

     }}
      @media only screen and (min-device-width:414px) {
        .email-container {
          min-width: 414px !important
        }
        .left-sec{
            max-width: 48% !important;

     }
     .right-sec{
            max-width: 48% !important;

     }
      }

      @media screen and (min-device-width:480px) {
        td[class=show] {
          display: block !important;
          max-height: none !important;
          mso-hide: none !important
        }
      }

      @media screen and (max-width:480px) {
        .inner-card-container {
          width: 90%
        }

        .header-social {
          padding: 6px 12px !important
        }

        .logo-ml {
          content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/2x/isologoml.png) !important;
          height: 32px !important;
          width: auto !important
        }

        .logo-mp {
          content: url(https://www.mercadopago.com/org-img/insiteDesarrollo/assets/img/isologomp.png) !important;
          height: 32px !important;
          width: auto !important
        }

        .logo-ms {
          content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologoms.png) !important;
          height: 32px !important;
          width: auto !important
        }

        .logo-tucarro {
          content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/isologotucarro.png) !important;
          height: 22px !important;
          width: auto !important
        }

        .logo-publi {
          content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-publi@2x.png) !important;
          height: 24px !important;
          width: auto !important
        }

        .logo-publi-mlb {
          content: url(https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-mobile-mlb-publi@2x.png) !important;
          height: 24px !important;
          width: auto !important
        }

        .header-content-compra-garantida-text {
          display: none !important
        }
x
        .button,
        .button-container,
        .card-button,
        .card-button-container,
        .item-button,
        .item-button-container {
          width: 100% !important;
          text-align: center !important;
          margin: 0 auto !important
        }

        .fluid,
        .hero-image-td-img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important
        }

        .card-info,
        .categories-body {
          height: auto !important
        }

        .card-content-td {
          padding: 24px !important
        }

        .main__action {
          display: flex;
          flex-direction: column;
          margin-top: 23px
        }

        .main__action-section {
          display: flex;
          flex-direction: column
        }

        .main__action-section.second {
          margin-top: 31px
        }

        .secondary__action {
          display: flex;
          flex-direction: column
        }

        .secondary__action * {
          text-align: center !important;
          margin: auto !important
        }

        .secondary__action svg {
          margin-bottom: 14px !important
        }

        .secondary__action .secondary__action-text {
          margin-bottom: 12px !important;
          margin-top: 8px !important;
          max-width: unset !important
        }

        .main__title {
          font-size: 20px !important
        }

        .main__section {
          display: flex;
          flex-direction: column-reverse
        }

        .main__section div {
          text-align: center !important;
          margin-top: 12px;
          max-width: unset !important;
          display: unset !important
        }

        .main__section div span {
          margin-left: 6px
        }

        .header-content-table {
          height: 75px !important
        }

        .show,
        .show-header {
          display: none !important
        }
      }

      @media screen and (max-width:640px) {
        .content-mensaje {
          width: 85% !important;
          max-width: 600px !important
        }

        p {
          font-size: 15px !important
        }

        .title-ms {
          font-size: 26px !important
        }
      }
